{
  "id": "/",
  "name": "하루들 - AI 네컷일기",
  "short_name": "하루들",
  "description": "하루를 AI 네컷 그림일기로 기록해 보세요.",
  "lang": "ko-KR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#8b6fe8",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
